{
  "name": "eu_modernisationdashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:db && vite build",
    "build:app": "vite build",
    "build:db": "node scripts/buildDatabase.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@google/genai": "^1.28.0",
    "build": "^0.1.4",
    "clsx": "^1.2.1",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "eventemitter3": "^5.0.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-move": "^6.5.0",
    "react-resize-detector": "^12.3.0",
    "react-smooth": "^2.0.3",
    "react-tooltip": "^5.27.0",
    "recharts": "^3.3.0",
    "reselect": "^5.1.1",
    "victory-vendor": "^36.6.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "duckdb": "^1.1.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
