name: Deploy EU Dashboard to Azure Static Web Apps

on:
  push:
    branches:
      - eumodernisation
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - eumodernisation
      - main
  workflow_dispatch:  # Allows manual triggering from GitHub Actions tab

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install Dependencies
        run: npm ci

      - name: Build DuckDB Database
        run: npm run build:db
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}

      - name: Build And Deploy to Azure
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_EU_DASHBOARD }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "."
          api_location: ""
          output_location: "dist"
          app_build_command: "npm run build:app"
        env:
          VITE_GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_EU_DASHBOARD }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "close"
          app_location: "."
